{
    "name": "ai_chat",
    "version": "1.0.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run start -w ai_chat_frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {

    }
}
